<html>
<head>
<title>Harry Potter Quiz Registration</title>
<style type="text/css">
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 80%;
		height: 80%;
		background-repeat:no-repeat;
		top:10%;
		left:10%;}
body	{background-image:url(hp.jpg);
		background-size: 100%;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.sub_but{font-size:2em;
		color:red;}
</style>
<script type="text/JavaScript">
</script>
</head>
<body>
<div><center>
<h1>No noobs are allowed!!!</h1><br/>
<h2>To prevent it, you must score atleast 3/5 in this qualifying test</h2>
<br/><h2>To begin the test click here</h2><br/>
<a class="sub_but" href="q_test.html">Alohomora</a></center>
</div>
</body>
</html>