<html>
<head>
<title>Loser</title>
<style type="text/css">
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 80%;
		height: 80%;
		background-repeat:no-repeat;
		top:10%;
		left:10%;}
body	{background-image:url(lost1.jpg);
		background-size: 100%;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.sub_but{font-size:2em;
		color:red;}
</style>
<script type="text/JavaScript">
</script>
</head>
<body>
<div><center>
<h1>Better luck next time</h1><br/>
<h2>You have failed to prove yourself a die hard Harry Potter fan</h2>
<br/><h2>But still you have got a chance...<br/>Read the questions more carefully this time<br/>Click here for a retest!</h2><br/>
<a class="sub_but" href="re_test.html">Alohomora</a></center>
</div>
</body>
</html>