<html>
<head>
<title>Loser</title>
<style type="text/css">
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 80%;
		height: 80%;
		background-repeat:no-repeat;
		top:10%;
		left:10%;}
body	{background-image:url(lost3.jpg);
		background-size: 100%;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.sub_but{position:relative;
		top:5px;
		left:45%;
		font-size:2em;
		color:red;}
.logo	{position:relative;
		top:20px;}
</style>
<script type="text/JavaScript">
</script>
</head>
<body>
<div><center>
<h1>Better luck next time</h1><br/>
<h2>You have failed to prove yourself a die hard Harry Potter fan</h2>
<br/><h2>Sorry, but you blew the chance given to you...!<br/>If you want to give another try go back to the home page!<br/>Click the below Icon to do so</h2>
<a href="index.html"><img src="d_h.jpg" height="80px" width="90px" border="2"></a></center>
</div>
</body>
</html>