<html>
<head>
<title>Qualifying Quiz</title>
<script src="check3.js" >
</script>
<style type="text/css">
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 60%;
		height: 93%;
		background-repeat:no-repeat;
		top:5%;
		left:20%;
		text-align:center}
body	{background-image:url(begin_quiz.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.button	{position:relative;
		top:20px;
		background-color:red;
		color:white;}
th, td	{font-size:large;}
</style>
</head>
<body>
<div><center>
<form name="qualify" action="" method="get">
<table>
<tr><th colspan="4" style="text-align:left">1)From whom did Fred and Jeorge get the maradaur's map?</th></tr>
<tr><td><input type="radio" name="q1" value="a1">Sirius Black</td>
<td><input type="radio" name="q1" value="b1">Peter Petigrew</td>
<td><input type="radio" name="q1" value="c1">Mundungus Fletcher</td>
<td><input type="radio" name="q1" value="d1">Filtch</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">2)After Albus's father got arrested where did they go to live?</th></tr>
<tr><td><input type="radio" name="q2" value="a2">Little Hangleton</td>
<td><input type="radio" name="q2" value="b2">Godrics hollow</td>
<td><input type="radio" name="q2" value="c2">Little Whinging</td>
<td><input type="radio" name="q2" value="d2">Greate Hangleton</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">3)Wand core of the Elder wand is:</th></tr>
<tr><td><input type="radio" name="q3" value="a3">Unicorn tail hair</td>
<td><input type="radio" name="q3" value="b3">Dragon heart string</td>
<td><input type="radio" name="q3" value="c3">Thestral tail hair</td>
<td><input type="radio" name="q3" value="d3">Phoenix feather</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">4)Maternal surname of voldemoert's mother:</th></tr>
<tr><td><input type="radio" name="q4" value="a4">Gaunt</td>
<td><input type="radio" name="q4" value="b4">Riddle</td>
<td><input type="radio" name="q4" value="c4">Marvolo</td>
<td><input type="radio" name="q4" value="d4">slytherin</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">5)Ted Lupin was snogging:</th></tr>
<tr><td><input type="radio" name="q5" value="a5">Rose</td>
<td><input type="radio" name="q5" value="b5">Victoire</td>
<td><input type="radio" name="q5" value="c5">Lilly</td>
<td><input type="radio" name="q5" value="d5">Fluer</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">6)Who killed belatrix lestrange?</th></tr>
<tr><td><input type="radio" name="q6" value="a6">Harry Potter</td>
<td><input type="radio" name="q6" value="b6">Ron Weasely</td>
<td><input type="radio" name="q6" value="c6">Hermoine Granger</td>
<td><input type="radio" name="q6" value="d6">Molly Weasely</td></tr><tr>
<tr><th colspan="4" style="text-align:left">7)Whom of these was not Hagrid's favourite?</th></tr>
<tr><td><input type="radio" name="q7" value="a7">Norbert</td>
<td><input type="radio" name="q7" value="b7">Aragog</td>
<td><input type="radio" name="q7" value="c7">Basilik</td>
<td><input type="radio" name="q7" value="d7">Fluffy</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">8)What type of creature was Fluffy?</th></tr>
<tr><td><input type="radio" name="q8" value="a8">Dog</td>
<td><input type="radio" name="q8" value="b8">Spider</td>
<td><input type="radio" name="q8" value="c8">Snake</td>
<td><input type="radio" name="q8" value="d8">Dragon</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">9)Harry was descendant of?</th></tr>
<tr><td><input type="radio" name="q9" value="a9">Slytherine</td>
<td><input type="radio" name="q9" value="b9">Peverell</td>
<td><input type="radio" name="q9" value="c9">Griffindor</td>
<td><input type="radio" name="q9" value="d9">Gaunt</td></tr><tr></tr>
<tr><th colspan="4" style="text-align:left">10)To make Ron jealous with whom Hermoine went in Slughorn's party?</th></tr>
<tr><td><input type="radio" name="q10" value="a10">Harry Potter</td>
<td><input type="radio" name="q10" value="b10">Dean Thomas</td>
<td><input type="radio" name="q10" value="c10">Cormac Mclaggen</td>
<td><input type="radio" name="q10" value="d10">Cedric Diggory</td></tr><tr></tr><br/><br/>
<tr><td></td><td><center><input type="submit" class="button" value="Alohomora(Submit)" onclick="marks()"></center></td><td><center><input type="reset" class="button" value="Finite(Reset)"></center></td></tr>
</table>
</form></center>
</div>
</body>
</html>