<html>
<head>
<title>Registration Page</title>
<style>
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 50%;
		height: 80%;
		top:10%;
		left:25%;}
body	{background-image:url(registration.jpg);
		background-size: 100%;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.button{position:relative;
		top:25px;
		font-size:1em;
		background-color:red;
		color:white;}
.logo	{position: absolute;
		box-shadow:none;
		background-color:none;
		width: 70px;
		height: 70px;
		background-image:url(d_h.jpg);
		background-size:100%;
		background-repeat:no-repeat;
		top:14%;
		left:26%;}
table	{text-align:left;}
</style>
<script src="reg.js">
</script>
</head>
<body>
<div><center>
<h1 style = "text-align: center">Fill up the form to have more fun!</h1>
		<form name="main_form" method="post" action="take.php" onsubmit="more_quiz()">
		<h3>All fields are mendatory</h3><hr/>
		<table>
			<tr>
				<th>Name* </th>
				<td>:<input type="text" name="st_first_name" value="First name" style="color:#888" size="10" maxlength="20" onfocus="vanish(this)" onblur="reappear(this)">
				<input type="text" name="Last_name" value="Last name" size="10" maxlength="40" style="color:#888" onfocus="vanish(this)" onblur="reappear(this)"></td>
			</tr>
			<tr>
				<th>Gender*</th>
				<td>:<input type="radio" name="gender" value="male" checked="checked">Male
				<input type="radio" name="gender" value="female">Female</td>
			</tr>
			<tr>
				<th>Mobile Number*</th>
				<td>:<input type="number" name="number1" value="91" min="0" max="99" style="color:#888" onfocus="vanish(this)" onblur="reappear(this)" style="width:10px">
				<input type="number" name="number2" value="" min="0" max="9999999999" style="color:#888" onfocus="vanish(this)" onblur="reappear(this)"></td>
			</tr>
			<tr>
				<th>Email ID*</th>
				<td>:<input type="email" name="mail" value="Email Address" size="30" maxlength="50" style="color:#888" onfocus="vanish(this)" onblur="reappear(this)"></td>
			</tr>
		</table>
		<input class="button" type="submit" value="Alohomora(Submit)">
		<input class="button" type="reset" value="Finite(Clear)">
		</form>
</center></div>
</body>
</html>