<html>
<head>
<title>Winner</title>
<style type="text/css">
div		{position: absolute;
		box-shadow:-10px -10px 5px #888888;
		background-color:white;
		width: 80%;
		height: 80%;
		background-repeat:no-repeat;
		top:10%;
		left:10%;}
body	{background-image:url(won1.jpg);
		background-size: 100%;
		opacity:0.6}
h1,h2	{color:red;
		text-align:center;}
.sub_but{position:relative;
		top:5px;
		left:45%;
		font-size:2em;
		color:red;}
</style>
<script type="text/JavaScript">
</script>
</head>
<body>
<div>
<h1>Congratulations!!!</h1><br/>
<h2>You have proved yourself a die hard Harry Potter fan</h2>
<br/><h2>You are now eligible to become a respected member of this Harry Potter fan club!!!<br/>Click here to fill up the details and test your level of Harry Potter Addiction!</h2><br/>
<a class="sub_but" href="reg_form.html">Alohomora</a>
</div>
</body>
</html>