<html>
<head>
<title>Winner</title>
<link rel="stylesheet" href="fin_css.css" type="text/css" />
<script type="text/JavaScript">
</script>
</head>
<body class="w_body">
<div class="l1_div"><center>
<h1>Congratulations!!!</h1><br/>
<h2>You have proved yourself a die hard Harry Potter fan</h2>
<br/><h2>You are now eligible to become a respected member of this Harry Potter fan club!!!<br/>Click here to fill up the details and test your level of Harry Potter Addiction!</h2><br/>
<a class="sub_but" href="reg_form.html">Alohomora</a></center>
</div>
</body>
</html>